<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
       /* div{
            background: salmon;
            width: 200px;
            height: 200px;
        }
        a{
            background: rosybrown;
            color: black;
            width: 200px;
            height: 200px;
        }
        button{
            background: slateblue;
            width: 200px;
            height: 200px;
        }
        -*/
        .container{
            display: flex;
            background: papayawhip;
            /*justify-content: space-between; /*Para que los elementos(hijos) tengan espacio entre si */
            justify-content: center;/*Para centrar los elementos */
            align-items: center; /*Para centrar para centrar de izquierda a deracha en fila */
            height: 500px;
            flex-direction: column;/*Cambiamos la dirección para centrar en colomnas*/
        }
        .item{
            width: 30px;
            height: 30px;
            background: purple;
        }
        /*Para diferenciar los elementos impares*/
        .container .item:nth-child(2n + 1){
            background: cyan;
        }
    </style>
</head>
<body>
    <div>bloque</div>
    <a href="/">Inline</a>
    <button>inline block</button>

    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>