<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background: papayawhip;
        }
        div{
            background: pink;
        }
        #titulo{
            color: blueviolet;
        }
        .parrafo{
            color: brown;
        }
        a[href="https://www.google.com.co"]{
            color: red;
        }
        /*Descendientes*/
        div p{
            color: green;
        }

        /*Hijo directo*/
        div > p {
            color: blue;
        }

        /*Elemento adyacente*/
        div + p{
            background: red;
        }

        /*Genereal hermanos*/
        div ~ div{
            background: yellow;
        }

    </style>
</head>
<body>
   
    <nav>
        <ul>
            <li>Secci칩n 1</li>
            <li>Secci칩n 2</li>
        </ul>
    </nav>
    <section>
        <div>
            <img src="https://www.eltiempo.com/files/article_multimedia/uploads/2019/10/15/5da64f8848e4d.jpeg" alt="Carro">
        </div>
        <p>Parrafo</p>
        <div>
            <h1 id="titulo">Carros</h1>
            <p class="parrafo">Los carros m치s poderosos de Colombia</p>
            <p class="parrafo2">Los carros m치s poderosos de Colombia1</p>
        </div>

    </section>
    <form action="">
        <label for="name">Nombre </label>
        <input type="text" id="name">
    </form>
    <a href="https://www.google.com.co">Go to Google</a>

    <footer></footer>
    
</body>
</html>