<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            position: absolute;
            background: palegoldenrod;
        }
        .one {
            z-index: 5;
        }
        .two {
            z-index: 4;
        }
        .red {
            z-index: 5;
            width: 20px;
            height: 20px;
            background: red;
        }
        .blue {
            z-index: 5;
            width: 20px;
            height: 20px;
            background: blue;
        }
        .yellow {
            z-index: 6;
            width: 20px;
            height: 20px;
            background: yellow;
        }
    </style>
</head>

<body>
    <!--<div class="one">Master</div>
    <div class="two"> Platzi</div>-->
    <section>
        <div class="red"></div>
        <div class="blue">
            <div class="yellow"></div>
        </div>
    </section>
</body>
</html>